{
  "name": "agentlens-backend",
  "version": "1.2.0",
  "description": "AgentLens Dashboard Backend API — Observability and explainability for AI agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node server.js",
    "test": "jest --verbose && npm run test:node",
    "test:jest": "jest --verbose",
    "test:node": "node --test tests/diff.test.js",
    "test:coverage": "jest --coverage --verbose",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ai",
    "agents",
    "observability",
    "explainability",
    "llm",
    "monitoring",
    "tracing",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sauravbhattacharya001/agentlens.git",
    "directory": "backend"
  },
  "homepage": "https://github.com/sauravbhattacharya001/agentlens#readme",
  "bugs": {
    "url": "https://github.com/sauravbhattacharya001/agentlens/issues"
  },
  "author": "Saurav Bhattacharya <online.saurav@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "server.js",
    "db.js",
    "middleware.js",
    "seed.js",
    "lib/",
    "routes/",
    ".env.example"
  ],
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "<rootDir>/tests/jest.globalSetup.js",
    "setupFiles": ["<rootDir>/tests/jest.setup.js"],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/collaboration\\.test\\.js$",
      "/tests/diff\\.test\\.js$",
      "/tests/tempo\\.test\\.js$"
    ],
    "collectCoverageFrom": [
      "server.js",
      "db.js",
      "middleware.js",
      "lib/**/*.js",
      "routes/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  }
}

